spring.jpa.show-sql: true

spring.datasource.url=jdbc:postgresql://database-1.cuaii0n6viou.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=host1234
spring.datasource.driver-class-name=org.postgresql.Driver

#### REDIS CONFIG ####
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=secret